PORT=4000

NODE_ENV=development

JWT_SECRET=gfjufewyr28r3yrkukwgefjwgfjewggf
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

FRONTEND_URL=https://e-commerece-app-ecru.vercel.app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_MAIL=samiullahglotar420@gmail.com
SMTP_PASSWORD=kkiu zvaz qdss dgpx
