PORT=4000

JWT_SECRET=gfjufewyr28r3yrkukwgefjwgfjewggf
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_MAIL=samiullahglotar420@gmail.com
SMTP_PASSWORD=kkiu zvaz qdss dgpx
